{
  "name": "udoks-packaging",
  "version": "0.2.17",
  "description": "UDOKS Animation Platform agent workflows for planning, designing, assembling, reviewing, and rendering cinematic animation and video projects.",
  "author": {
    "name": "UDOKS"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "UDOKS Animation Platform",
    "shortDescription": "Create and direct cinematic animations",
    "longDescription": "An animation-first creative workspace with story development, scene planning, camera choreography, AI music video workflows, reusable character/IP direction, motion design, shot treatments, local preview, and Timeline assembly. Existing VidMuse workflows remain as the production engine while the product experience is organized around UDOKS creator projects.",
    "developerName": "UDOKS",
    "category": "Creativity",
    "brandColor": "#8B5CF6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Create a cinematic 15-second animation for TikTok from my reference image",
      "Turn my song into a storyboarded AI music video",
      "Build a character transformation sequence and preserve identity",
      "Design a UD🏀KA / YSL ENT logo reveal with cinematic motion",
      "Turn this idea into a scene-by-scene animation plan",
      "Review and prepare my animation for export"
    ]
  }
}